<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1296.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <left>
      <Pane fx:id="sidebar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="menu-grad" stylesheets="@dictionary.css" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="14.0" layoutY="131.0" mnemonicParsing="false" onAction="#translatorPane" prefHeight="25.0" prefWidth="186.0" styleClass="menu-button" stylesheets="@dictionary.css" text="Translator" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="169.0" mnemonicParsing="false" onAction="#viewDictionaryPane" prefHeight="25.0" prefWidth="186.0" styleClass="menu-button" stylesheets="@dictionary.css" text="View Dictionary" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button fx:id="settingsButton" layoutX="14.0" layoutY="207.0" mnemonicParsing="false" onAction="#settingsPane" prefHeight="25.0" prefWidth="186.0" styleClass="menu-button" stylesheets="@dictionary.css" text="Settings" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </left>
   <center>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <BorderPane fx:id="viewDictionaryTab" prefHeight="720.0" prefWidth="1080.0" />
            <Pane fx:id="settingsTab" prefHeight="720.0" prefWidth="1096.0">
               <children>
                  <WebView fx:id="settingsWebview" minHeight="-1.0" minWidth="-1.0" prefHeight="720.0" prefWidth="1095.0" />
               </children>
            </Pane>
            <Pane fx:id="translatorTab" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1096.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <WebView fx:id="webviewtest" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1095.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
